.card{
  width: 70%;
  text-align: center;
  margin: 0 auto;
}

.card mat-card{
  min-height: 32vh;
}
.list-title{
  margin-left: 15%;
  margin-top: 10px;
  font-size: 22px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.flex-box{
  align-items: center;
  justify-content: center;
  display: flex;
}

.list{
  width: 70%;
  padding-top: 0%;
  margin: 0 auto;
}

.select-turma{
  margin-top: 1%;
  margin-left: 10%;
  width: 80%;
  display: flex;
  flex-wrap: wrap;
}

.grid{
  min-height: 100vh;
  width: 50%;
  margin-bottom: 5vh;
}
.grid2{
  min-height: 100vh;
  width: 50%;
  margin-bottom: 5vh;
  background-color: green;
}

#code{
  height: 100px;
  font-size: 40px;
}

.loading{
  margin-top: 1%;
  margin-left: 10%;
  width: 80%;
}
.time{
  float: right;
  height: 100%;
  margin-left: auto;
  order: 2;
}
.prof{
  width: 100%; 
  background-color: #fff; 
  border-radius: 2px; 
  border-color: grey; 
  border-width: 1px; 
  border-style: solid;
}
.info-prof{
  margin-bottom: 0%;
  width: max-content;
}
.email-prof{
  font-size: 11px; 
  color: darkgrey; 
}
@media only screen and (max-width: 599px) {
  .select-turma{
    margin-left: 5%;
    width: 90%;
  }
  .grid, .card, .list, .grid2{
    width: 100%;
  }
}