MONGOSTRING='mongodb+srv://tuto:passparaomongodocpm@cluster0.tvx6k.mongodb.net/agendacpm?retryWrites=true&w=majority'
PORT=3333
DB_NAME='agendacpm'
APP_SECRET='segredinhosecreto'
EMAIL_ACCOUNT='secretariacpmilheus@gmail.com'
EMAIL_NOME='Diretoria CPM Ilhéus'
EMAIL_PASSWORD='melodramamelodramamelodrama'
FRONT_URL='http://localhost:4200'